<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  
  

  <title>
    
    [Hugo] 資料夾結構
    
  </title>

  <meta name="google-site-verification" content="VL9QysNKFV6BPqYq8i0L341tg-af4130bQvP6zSQM9E" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="資料夾結構">
  <meta name="author" content="Sola">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yidti.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yidti.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yidti.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yidti.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yidti.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yidti.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yidti.github.io/images/favicon.png " type="image/x-icon">
  
  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://yidti.github.io"><img class="img-fluid"
          src="https://yidti.github.io/images/logo.png" alt="老皮的煙草"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Yidti"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://yidti.github.io"><img class="img-fluid"
            src="https://yidti.github.io/images/logo.png" alt="老皮的煙草"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yidti.github.io/about">About</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/learning-%e5%ad%b8%e7%bf%92"
          class="text-primary">Learning 學習</a>
        
        <h2>[Hugo] 資料夾結構</h2>
        <div class="mb-3 post-meta">
          <span>By Sola</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>24 October 2021</span>
          
        </div>
        
        <div class="content mb-5">
          <p>Hugo’s CLI scaffolds a project directory structure and then takes that single directory and uses it as the input to create a complete website.
Running the <code>hugo new site</code> generator from the command line will create a directory structure with the following elements:<br>
.<br>
├── archetypes<br>
├── config.toml<br>
├── content<br>
├── data<br>
├── layouts<br>
├── static<br>
└── themes</p>
<blockquote>
<p>大致意思是Hugo的命令列介面由一個專案資料夾結構所架構，利用單一資料夾當成輸入來創造一個完整網站。<br>
執行命令行 <code>hugo new site</code> 將產生資料夾結構包含下列：</p>
</blockquote>
<h5 id="archetypes">archetypes</h5>
<p>You can create new content files in Hugo using the <code>hugo new</code> command. By default, Hugo will create new content files with at least date, title (inferred from the file name), and draft = true. This saves time and promotes consistency for sites using multiple content types. You can create your own archetypes with custom preconfigured front matter fields as well.</p>
<blockquote>
<p>你可以使用 <code>hugo new</code> 來創立新的內容文件。預設產生新的內容文件包含至少日期、標題、草稿(設定true)，這將節省時間並為使用多種內容類型的網站提高一致性。創造屬於您的原型(自定義預配置的前台設定)。</p>
</blockquote>
<h5 id="assets">assets</h5>
<p>Stores all the files which need be processed by Hugo Pipes. Only the files whose <code>.Permalink </code> or <code>.RelPermalink</code> are used will be published to the public directory. Note: assets directory is not created by default.</p>
<blockquote>
<p>此資料夾存放Hugo Pipes需要被處理的所有檔案，只有檔案的 <code>.Permalink</code>或 <code>.RelPermalink</code>被使用時將會被發佈至public目錄。<br>
(預設是不會創建assets資料夾)</p>
</blockquote>
<h5 id="config">config</h5>
<p>Hugo ships with a large number of configuration directives. The config directory is where those directives are stored as JSON, YAML, or TOML files. Every root setting object can stand as its own file and structured by environments. Projects with minimal settings and no need for environment awareness can use a single config.toml file at its root.</p>
<p>Many sites may need little to no configuration, but Hugo ships with a large number of configuration directives for more granular directions on how you want Hugo to build your website. Note: config directory is not created by default.</p>
<blockquote>
<p>Hugo附帶大量配置指令，config資料夾裡頭的指令存放JSON, YAML, 或TOML檔案。每個根設定對象都可作為自己的文件並按照環境構建。專案具有最少的設置且不需要環境意識可以在根目錄下使用單一config.toml。
許多網站可能幾乎不需要設置，Hugo附帶大量配置指令在於您想要Hugo如何建構網站提供更詳細的方向。<br>
(預設是不會創建config資料夾)</p>
</blockquote>
<h5 id="content">content</h5>
<p>All content for your website will live inside this directory. Each top-level folder in Hugo is considered a content section. For example, if your site has three main sections—blog, articles, and tutorials—you will have three directories at content/blog, content/articles, and content/tutorials. Hugo uses sections to assign default content types.</p>
<blockquote>
<p>網站的所有內容將位於此目錄，每個頂層的資料夾被視為內容的區塊，例如你的網站有三個主要分區(blog, articles, tutorials)，你將有三個目錄(content/blog, content/articles, content/tutorials)。Hugo使用分區來指定預設的內容型態。</p>
</blockquote>
<h5 id="data">data</h5>
<p>This directory is used to store configuration files that can be used by Hugo when generating your website. You can write these files in YAML, JSON, or TOML format. In addition to the files you add to this folder, you can also create data templates that pull from dynamic content.</p>
<blockquote>
<p>此目錄被用於儲存Hugo在生成網站時可以使用的配置檔，可以使用YAML, JSON,或 TOML格式來編寫這些文件。除了將配置檔添加到此目錄之外，也可以創建從動態內容中提取的數據模板。</p>
</blockquote>
<h5 id="layouts">layouts</h5>
<p>Stores templates in the form of .html files that specify how views of your content will be rendered into a static website. Templates include list pages, your homepage, taxonomy templates, partials, single page templates, and more.</p>
<blockquote>
<p>以.html文件形式儲存樣板，並指定如何將內容呈現成一個靜態網站中。樣板包含列表頁面、主頁、、分類樣板、、部分樣板、單頁樣板等。</p>
</blockquote>
<h5 id="static">static</h5>
<p>Stores all the static content: images, CSS, JavaScript, etc. When Hugo builds your site, all assets inside your static directory are copied over as-is. A good example of using the static folder is for verifying site ownership on Google Search Console, where you want Hugo to copy over a complete HTML file without modifying its content.
From Hugo 0.31 you can have multiple static directories.</p>
<blockquote>
<p>儲存所有靜態內容：影像、CSS、JavaScript等。。當Hugo建立網站時，在靜態目錄底下所有資產都會按原樣複製。使用靜態目錄很好的例子就是Google Search Console的驗證網站擁有權，在此你要Hugo複製完整Html檔案而不做任何修改。<br>
從Hugo 0.31開始，可以擁有多個static資料夾。</p>
</blockquote>
<h5 id="resources">resources</h5>
<p>Caches some files to speed up generation. Can be also used by template authors to distribute built SASS files, so you don’t have to have the preprocessor installed. Note: resources directory is not created by default.</p>
<blockquote>
<p>快取一些檔案來加速生成，樣板作者也可以用它來分散建立SASS檔案，所以你不必安裝預設處理器。<br>
(預設是不會創建resources資料夾)</p>
</blockquote>
<h4 id="什麼是cli">什麼是CLI?</h4>
<blockquote>
<p>Command-Line Interface 命令列介面</p>
</blockquote>
<h4 id="什麼是sass">什麼是SASS?</h4>
<blockquote>
<p>Syntactically Awesome Stylesheets 疊層樣式表語言</p>
</blockquote>
<h5 id="reference">Reference</h5>
<p><a href="https://gohugo.io/getting-started/directory-structure/">官方網站 資料夾結構</a><br>
<a href="https://en.wikipedia.org/wiki/Command-line_interface">Wiki CLI</a><br>
<a href="https://zh.wikipedia.org/wiki/Sass">Wiki SASS</a></p>

        </div>

        
        


        <script src="https://utteranc.es/client.js"
                label="comment"
                repo="yidti/yidti.github.io"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>

      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://yidti.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yidti.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yidti.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yidti.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yidti.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yidti.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yidti.github.io/plugins/search/mark.js"></script>

<script src="https://yidti.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yidti.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-179075032-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>